# springmc

./: README.md  build.gradle  settings.gradle
src/main/java/de/realmeze/minecraft/: BootstrapMain.java
src/main/java/de/realmeze/spring/: McspringbootdemoApplication.java
src/main/java/de/realmeze/spring/model/: Test.java
src/main/java/de/realmeze/spring/repo/: TestRepo.java
src/main/resources/: application.properties  plugin.yml  spring.factories
