import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer

plugins {
    //id 'org.springframework.boot' version '2.3.0.RELEASE'
    //id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group = 'de.realmeze'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    shadowJar {
        transform(ServiceFileTransformer) {
            path = 'META-INF'
            include 'spring.*'
        }
    }

    repositories {
        mavenCentral()
        flatDir {
            dirs 'Gradle-Libs'
        }
    }


    dependencies {
        compile group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '2.2.3'
        compile group: 'jakarta.transaction', name: 'jakarta.transaction-api', version: '1.3.3'
        compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.20.Final'
        compile group: 'org.springframework', name: 'spring-aspects', version: '5.2.8.RELEASE'
        compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.3.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.3.3.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.3.3.RELEASE'
        compile group: 'com.h2database', name: 'h2', version: '1.4.200'
        compileOnly name: 'SpigotServer'

    }


}